{
  "name": "green-wheels-core",
  "version": "1.0.0",
  "description": "Green Wheels Core",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "debug": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo test"
  },
  "author": "Alessandro Alfano",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
